<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tree and Butterfly</title>
  <style>
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      width: 100%;
      background-image:url('treee.jpg'); 
      background-repeat: no-repeat;
      background-size: cover;
      overflow: hidden;
    }

   
    header {
      margin-top: 4%;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
      animation: headerFade 2s ease-in-out;
    }

    header h1 {
      font-size: 4rem;
      letter-spacing: 5px;
    }

   
    .butterfly {
      position:absolute;
      width: 170px;
      height: auto;
      animation: flyAcross 12s linear infinite;
      z-index:-1;
    }
    

    @keyframes flyAcross {
      0% {
        top: 3%;
        transform: translateX(800%);
      }
   
      100% {
        top: 3%;
        transform: translateX(-40%);
      }
    }
    .lion{
        position:relative;
        margin-top: 25%;
        width:300px;
        height: auto;
        animation: walking 8s linear infinite;
    }
    @keyframes walking{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(380%);
    }}

    @keyframes headerFade {
      from {
        opacity: 0;
        transform: translateY(-50%);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
     .deer {
      position:absolute;
      left:60%;
      bottom: 20%;
      width: 120px;
      height: auto;
      margin:10px;
      z-index: 1;

    }
  </style>
</head>
<body>
  
  <header>
    <h1>Welcome to Nature's Beauty</h1>
  </header>

 
  <img src="butterfly.gif" class="butterfly" alt="Flying Butterfly" >
  <img src="lion.gif" class="lion" alt="walking lion">
  <img src="deer.gif" class="deer" alt="standing deer">
  
</body>
</html>
